# Test-Project-for-Customer

./: .cxsca-result.json  Directory.Packages.props  Distribution.csproj  Dockerfile  Dockerfile.ubi9  MyProject.csproj  SCA Resolver.txt  build.gradle  package.json  project.assets.json  sample.project.assets.json
.github/workflows/: main.yml
alpha-notification-adapter/: build.gradle
alpha-notification-adapter bbt/: pom.xml
